{
  "extends": [
    "./node_modules/@hollowverse/config/eslint/base/.eslintrc.json",
    "plugin:react/recommended"
  ],
  "env": {
    "browser": true,
    "node": true,
    "jasmine": true
  },
  "plugins": ["react"],
  "settings": {
    "import/resolver": {
      "webpack": {
        "config": ".storybook/webpack.config.js"
      }
    }
  },
  "root": true,
  "rules": {
    "react/jsx-filename-extension": [
      2,
      {
        "extensions": [".jsx"]
      }
    ],
    "class-methods-use-this": 0,
    "react/prop-types": 0
  }
}
